# spring-cloud

demo-elasticsearch/elasticsearch-parent/: pom.xml
demo-elasticsearch/elasticsearch-parent/hotel/: pom.xml
demo-elasticsearch/elasticsearch-parent/hotel/src/main/java/com/zixieqing/hotel/: HotelApp.java
demo-elasticsearch/elasticsearch-parent/hotel/src/main/resources/: application.yml  esMapping.json
demo-elasticsearch/elasticsearch-parent/hotel/src/test/java/com/zixieqing/hotel/: o1IndexTest.java  o2DocumentTest.java  o3BulkDocumentTest.java
demo-eureka/eureka-parent/: pom.xml
demo-eureka/eureka-parent/eureka-server/: pom.xml
demo-eureka/eureka-parent/eureka-server/src/main/java/com/zixieqing/eureka/: EurekaServerApp.java
demo-eureka/eureka-parent/eureka-server/src/main/resources/: application.yml
demo-eureka/eureka-parent/order-service/: pom.xml
demo-eureka/eureka-parent/order-service/src/main/resources/: application.yml
demo-eureka/eureka-parent/user-service/: pom.xml
demo-eureka/eureka-parent/user-service/src/main/java/com/zixieqing/user/: UserServiceApp.java
demo-eureka/eureka-parent/user-service/src/main/resources/: application.yml
demo-feign/feign-parent/: pom.xml
demo-feign/feign-parent/order-service/: pom.xml
demo-feign/feign-parent/order-service/src/main/resources/: application.yml
demo-feign/feign-parent/user-service/: pom.xml
demo-feign/feign-parent/user-service/src/main/resources/: application.yml
demo-gateway/gateway-parent/: pom.xml
demo-gateway/gateway-parent/gateway/: pom.xml
demo-gateway/gateway-parent/gateway/src/main/resources/: application.yml
demo-gateway/gateway-parent/order-service/: pom.xml
demo-gateway/gateway-parent/order-service/src/main/resources/: application.yml
demo-gateway/gateway-parent/user-service/: pom.xml
demo-gateway/gateway-parent/user-service/src/main/resources/: application.yml
demo-nacos/nacos-parent/: pom.xml
demo-nacos/nacos-parent/order-service/: pom.xml
demo-nacos/nacos-parent/order-service/src/main/resources/: application.yml
demo-nacos/nacos-parent/user-service/: pom.xml
demo-nacos/nacos-parent/user-service/src/main/resources/: application.yml  bootstrap.yml
demo-rabbitmq/rabbitmq-parent/: pom.xml
demo-rabbitmq/rabbitmq-parent/consumer/: pom.xml
demo-rabbitmq/rabbitmq-parent/consumer/src/main/resources/: application.yml
demo-rabbitmq/rabbitmq-parent/consumer/src/test/java/com/zixieqing/: HelloWordTest.java
demo-rabbitmq/rabbitmq-parent/publisher/: pom.xml
demo-rabbitmq/rabbitmq-parent/publisher/src/main/resources/: application.yml
demo-seata/seata-parent/: pom.xml
demo-seata/seata-parent/account-service/: pom.xml
demo-seata/seata-parent/account-service/src/main/resources/: application.yml
demo-seata/seata-parent/order-service/: pom.xml
demo-seata/seata-parent/order-service/src/main/resources/: application.yml
demo-seata/seata-parent/storage-service/: pom.xml
demo-seata/seata-parent/storage-service/src/main/resources/: application.yml
demo-sentinel/sentinel-parent/: pom.xml
demo-sentinel/sentinel-parent/feign-api/: pom.xml
demo-sentinel/sentinel-parent/gateway/: pom.xml
demo-sentinel/sentinel-parent/gateway/src/main/resources/: application.yml
demo-sentinel/sentinel-parent/order-service/: pom.xml
demo-sentinel/sentinel-parent/order-service/src/main/java/com/zixieqing/order/: OrderApplication.java
demo-sentinel/sentinel-parent/order-service/src/main/java/com/zixieqing/order/exception/: SentinelExceptionHandler.java
demo-sentinel/sentinel-parent/order-service/src/main/java/com/zixieqing/order/intercepter/: RequestInterceptor.java
demo-sentinel/sentinel-parent/order-service/src/main/java/com/zixieqing/order/mapper/: OrderMapper.java
demo-sentinel/sentinel-parent/order-service/src/main/java/com/zixieqing/order/pojo/: Order.java
demo-sentinel/sentinel-parent/order-service/src/main/java/com/zixieqing/order/service/: OrderService.java
demo-sentinel/sentinel-parent/order-service/src/main/java/com/zixieqing/order/web/: OrderController.java
demo-sentinel/sentinel-parent/order-service/src/main/resources/: application.yml
demo-sentinel/sentinel-parent/user-service/: pom.xml
demo-sentinel/sentinel-parent/user-service/src/main/java/com/zixieqing/user/: UserApplication.java
demo-sentinel/sentinel-parent/user-service/src/main/java/com/zixieqing/user/config/: PatternProperties.java
demo-sentinel/sentinel-parent/user-service/src/main/java/com/zixieqing/user/mapper/: UserMapper.java
demo-sentinel/sentinel-parent/user-service/src/main/java/com/zixieqing/user/pojo/: User.java
demo-sentinel/sentinel-parent/user-service/src/main/java/com/zixieqing/user/service/: UserService.java
demo-sentinel/sentinel-parent/user-service/src/main/java/com/zixieqing/user/web/: UserController.java
demo-sentinel/sentinel-parent/user-service/src/main/resources/: application.yml
(+84 files in other folders)
